<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtY-gc-mGd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="YVs-9o-6Y7">
            <objects>
                <viewController id="yOD-hD-pHJ" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pXF-dR-5Hb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="441" id="5fz-YG-mG3" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fz-YG-mG3" id="mnj-3D-udG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-YW-4Pl">
                                            <rect key="frame" x="8" y="8" width="398" height="396"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Ca-YW-4Pl" secondAttribute="height" multiplier="199:198" id="BAV-Ej-mri"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk1-2q-JKQ">
                                            <rect key="frame" x="5" y="412" width="116" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Awesome photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-nx-ubG">
                                            <rect key="frame" x="124" y="412" width="357" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gk1-2q-JKQ" firstAttribute="leading" secondItem="mnj-3D-udG" secondAttribute="leading" constant="5" id="0eE-J3-zLt"/>
                                        <constraint firstItem="Gk1-2q-JKQ" firstAttribute="centerY" secondItem="nhM-nx-ubG" secondAttribute="centerY" id="0zv-bB-L9U"/>
                                        <constraint firstAttribute="trailing" secondItem="nhM-nx-ubG" secondAttribute="trailing" constant="-32" id="13H-hL-Ra5"/>
                                        <constraint firstItem="nhM-nx-ubG" firstAttribute="top" secondItem="4Ca-YW-4Pl" secondAttribute="bottom" constant="8" id="3uC-3d-KMK"/>
                                        <constraint firstItem="nhM-nx-ubG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Gk1-2q-JKQ" secondAttribute="trailing" constant="3" id="EdC-TA-3rb"/>
                                        <constraint firstItem="4Ca-YW-4Pl" firstAttribute="top" secondItem="mnj-3D-udG" secondAttribute="top" constant="8" id="Ja5-H5-NPC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nhM-nx-ubG" secondAttribute="bottom" constant="8" id="Oj6-zH-4Ed"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ca-YW-4Pl" secondAttribute="trailing" constant="8" id="amH-hK-qiF"/>
                                        <constraint firstItem="nhM-nx-ubG" firstAttribute="baseline" secondItem="Gk1-2q-JKQ" secondAttribute="firstBaseline" id="eeD-vd-Ezd"/>
                                        <constraint firstItem="Gk1-2q-JKQ" firstAttribute="top" secondItem="4Ca-YW-4Pl" secondAttribute="bottom" constant="8" id="lWL-bW-RcB"/>
                                        <constraint firstItem="nhM-nx-ubG" firstAttribute="leading" secondItem="Gk1-2q-JKQ" secondAttribute="trailing" constant="3" id="oG8-DW-Xmp"/>
                                        <constraint firstItem="4Ca-YW-4Pl" firstAttribute="leading" secondItem="mnj-3D-udG" secondAttribute="leading" constant="8" id="zbf-n5-RiW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="nhM-nx-ubG" id="gW1-4x-ppT"/>
                                    <outlet property="photoView" destination="4Ca-YW-4Pl" id="neU-Yh-tWr"/>
                                    <outlet property="usernameLabel" destination="Gk1-2q-JKQ" id="Cba-sk-uBu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="gEY-2g-1Kd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mxX-Ae-yVN">
                            <connections>
                                <action selector="onLogoutButton:" destination="yOD-hD-pHJ" id="qj6-Pp-dhG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="XZN-Lx-Abf">
                            <connections>
                                <segue destination="ViA-U0-ZF8" kind="presentation" modalPresentationStyle="fullScreen" id="2g9-Pv-MXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pXF-dR-5Hb" id="RFJ-tr-qjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnN-Qc-xeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="79.6875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="af1-ig-Aex">
            <objects>
                <viewController id="ViA-U0-ZF8" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81r-3Z-NQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-TJ-47b">
                                <rect key="frame" x="31" y="88" width="352" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zSZ-yP-LPL" appends="YES" id="H0A-gz-xrp"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goc-d7-I0L">
                                <rect key="frame" x="31" y="516" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-Bx-J0y">
                                <rect key="frame" x="31" y="593" width="352" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ViA-U0-ZF8" eventType="touchUpInside" id="bsf-7j-Zik"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qFB-tD-RAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ic6-TJ-47b" firstAttribute="leading" secondItem="qFB-tD-RAm" secondAttribute="leading" constant="31" id="5xo-MW-52A"/>
                            <constraint firstItem="HMp-Bx-J0y" firstAttribute="leading" secondItem="qFB-tD-RAm" secondAttribute="leading" constant="31" id="M2D-ZJ-Ppg"/>
                            <constraint firstItem="goc-d7-I0L" firstAttribute="top" secondItem="Ic6-TJ-47b" secondAttribute="bottom" constant="53" id="NDv-n2-LUv"/>
                            <constraint firstItem="qFB-tD-RAm" firstAttribute="trailing" secondItem="Ic6-TJ-47b" secondAttribute="trailing" constant="31" id="PNb-u6-eP1"/>
                            <constraint firstItem="Ic6-TJ-47b" firstAttribute="top" secondItem="qFB-tD-RAm" secondAttribute="top" constant="44" id="ffl-Q2-A4f"/>
                            <constraint firstItem="goc-d7-I0L" firstAttribute="leading" secondItem="qFB-tD-RAm" secondAttribute="leading" constant="31" id="qAO-La-VDH"/>
                            <constraint firstItem="HMp-Bx-J0y" firstAttribute="top" secondItem="goc-d7-I0L" secondAttribute="bottom" constant="43" id="sk6-sl-q8B"/>
                            <constraint firstItem="qFB-tD-RAm" firstAttribute="trailing" secondItem="HMp-Bx-J0y" secondAttribute="trailing" constant="31" id="sp8-lJ-FvM"/>
                            <constraint firstItem="qFB-tD-RAm" firstAttribute="trailing" secondItem="goc-d7-I0L" secondAttribute="trailing" constant="31" id="tXg-tV-o5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="goc-d7-I0L" id="KKm-fO-g97"/>
                        <outlet property="imageView" destination="Ic6-TJ-47b" id="wdp-Ey-xBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09x-1m-RxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zSZ-yP-LPL">
                    <connections>
                        <action selector="onCameraButton:" destination="ViA-U0-ZF8" id="cVx-Jf-1Xs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2918.840579710145" y="79.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YbU-rO-z9w">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rtY-gc-mGd" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRT-Dm-nAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TWm-9F-d0q">
                                <rect key="frame" x="40" y="170" width="334" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-xG-j4j">
                                <rect key="frame" x="40" y="312" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLU-kf-lfN">
                                <rect key="frame" x="40" y="406" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-9X-hcM">
                                <rect key="frame" x="40" y="350" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-bG-wdr">
                                <rect key="frame" x="40" y="457" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouk-kN-YmG">
                                <rect key="frame" x="40" y="580" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="rtY-gc-mGd" eventType="touchUpInside" id="66n-wm-ebZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-6I-MKc">
                                <rect key="frame" x="282" y="580" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="rtY-gc-mGd" eventType="touchUpInside" id="s00-jY-M4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBc-IL-cNk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE7-9X-hcM" firstAttribute="top" secondItem="cUB-xG-j4j" secondAttribute="bottom" constant="8" symbolic="YES" id="1a5-Cj-CkP"/>
                            <constraint firstItem="lUN-6I-MKc" firstAttribute="leading" secondItem="Ouk-kN-YmG" secondAttribute="trailing" constant="126" id="46N-Wl-MyH"/>
                            <constraint firstItem="lUN-6I-MKc" firstAttribute="top" secondItem="0Bb-bG-wdr" secondAttribute="bottom" constant="89" id="4Cu-rw-j9R"/>
                            <constraint firstItem="0Bb-bG-wdr" firstAttribute="top" secondItem="yLU-kf-lfN" secondAttribute="bottom" constant="21" id="CLh-Sb-oMh"/>
                            <constraint firstItem="Ouk-kN-YmG" firstAttribute="top" secondItem="0Bb-bG-wdr" secondAttribute="bottom" constant="89" id="DMG-hg-ssq"/>
                            <constraint firstItem="fE7-9X-hcM" firstAttribute="leading" secondItem="DBc-IL-cNk" secondAttribute="leading" constant="40" id="JXA-Mx-crn"/>
                            <constraint firstItem="DBc-IL-cNk" firstAttribute="trailing" secondItem="fE7-9X-hcM" secondAttribute="trailing" constant="40" id="JqY-Qw-au5"/>
                            <constraint firstItem="DBc-IL-cNk" firstAttribute="trailing" secondItem="lUN-6I-MKc" secondAttribute="trailing" constant="62" id="KCH-Dc-76t"/>
                            <constraint firstItem="Ouk-kN-YmG" firstAttribute="leading" secondItem="DBc-IL-cNk" secondAttribute="leading" constant="40" id="RtM-qT-cFA"/>
                            <constraint firstItem="0Bb-bG-wdr" firstAttribute="leading" secondItem="DBc-IL-cNk" secondAttribute="leading" constant="40" id="SRK-dp-Xwb"/>
                            <constraint firstItem="DBc-IL-cNk" firstAttribute="trailing" secondItem="0Bb-bG-wdr" secondAttribute="trailing" constant="40" id="VLV-mg-QYT"/>
                            <constraint firstItem="DBc-IL-cNk" firstAttribute="trailing" secondItem="TWm-9F-d0q" secondAttribute="trailing" constant="40" id="fxl-5r-3lI"/>
                            <constraint firstItem="yLU-kf-lfN" firstAttribute="top" secondItem="fE7-9X-hcM" secondAttribute="bottom" constant="22" id="g1O-G9-t45"/>
                            <constraint firstItem="DBc-IL-cNk" firstAttribute="bottom" secondItem="lUN-6I-MKc" secondAttribute="bottom" constant="246" id="i2Z-3s-xfD"/>
                            <constraint firstItem="yLU-kf-lfN" firstAttribute="leading" secondItem="DBc-IL-cNk" secondAttribute="leading" constant="40" id="jmb-W9-ZW4"/>
                            <constraint firstItem="cUB-xG-j4j" firstAttribute="top" secondItem="TWm-9F-d0q" secondAttribute="bottom" constant="34" id="k6J-ck-FE1"/>
                            <constraint firstItem="cUB-xG-j4j" firstAttribute="leading" secondItem="DBc-IL-cNk" secondAttribute="leading" constant="40" id="k9v-gS-22F"/>
                            <constraint firstItem="DBc-IL-cNk" firstAttribute="bottom" secondItem="Ouk-kN-YmG" secondAttribute="bottom" constant="246" id="kgn-00-Jf2"/>
                            <constraint firstItem="TWm-9F-d0q" firstAttribute="leading" secondItem="DBc-IL-cNk" secondAttribute="leading" constant="40" id="mpe-3Q-vhG"/>
                            <constraint firstItem="lUN-6I-MKc" firstAttribute="leading" secondItem="Ouk-kN-YmG" secondAttribute="trailing" constant="126" id="xZZ-NW-qkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="0Bb-bG-wdr" id="kTB-XA-IY5"/>
                        <outlet property="usernameField" destination="fE7-9X-hcM" id="YNq-Mb-Wns"/>
                        <segue destination="Czb-9Z-lZI" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="fsw-ci-RTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9h-D7-MHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liR-WP-Je9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Czb-9Z-lZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHR-9d-BvZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOD-hD-pHJ" kind="relationship" relationship="rootViewController" id="7r2-kd-Xwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n35-RX-ObI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
